/* @font-face {
    font-family: Gothic;
    src: url('https://fonts.googleapis.com/css?family=Gothic A1');
  } */

  /*https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp*/

#TopTitle {
text-align: center;
font-family: "Oswald";
letter-spacing: 0.5%;
margin-block-start: 0.01em;
margin-block-end: 0.01em;

font-size: 5.9vw;
}
body{
  background-color: beige;
}
#TopSubtitle{
    text-align: center;
    font-family: "Oswald";
    letter-spacing: 0.5%;
    font-size: 3.9vw;
    margin-block-start: 0.01em;
    margin-block-end: 0.01em;    
}

.evenly{
    /* display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto; */
    max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 0.2fr;
  grid-gap: 10px;
}

.grid-container{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 0.2fr;
  grid-gap: 10px;
}

.pic{
  width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.pictext {
  
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;

}
/* https://stackoverflow.com/questions/65115357/css-grid-not-adjusting-to-the-width-of-the-screen */
.text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 1rem;
  text-align: left;
  background-color: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.grid-container:hover .text {
  visibility: visible;
opacity: 1;
}

.spaced{
    /* display: flex;
    justify-content: space-evenly; */
    /* display: flex; */
    /* width: 100%; */
    max-width: 100%;
}

.spaced1{
  /* display: flex;
  justify-content: space-evenly; */
  /* display: flex; */
  /* width: 100%; */
  max-width: 100%;
}

.item{
  grid-column: auto;
  grid-row: auto;
}

.captions{
    /* display: flex;
    justify-content: space-evenly; */
    display: flex;
    flex-flow: column;
    width: 15%;
}

hr{
    border: 1px solid black;
}

@media screen and (max-width: 768px){
    .evenly{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .item{
      grid-column: auto;
      grid-row: auto;
    }
}

/*-----*/
* {
    box-sizing: border-box;
  }
  
  
  .gallery {
    position: relative;
    width: 50%;
      height: 50%;
      margin-left: auto;
      margin-right: auto;
  }
  
  
  .slides {
    display: none;
    width: 80%;
      height: 50%;
      margin-left: auto;
      margin-right: auto;
  }
  

  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prevbutton,
  .nextbutton {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    width: 80%;
      height: 50%;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbers {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .column {
    float: left;
    width: 16.66%;
  }
  
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  /* Button */

  .btn-group {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    line-height: 110%;
    grid-template-rows: 200%;
    padding-bottom: 3%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 8%; */
    background-color: #333;
    overflow: hidden;
  }

  

  .what-would-be-gallery1 {
    max-width: 1882.34px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    display: block;
    
  }
  .what-would-be-gallery {
    max-width: 1882.34px;
    
    margin-left: auto;
    margin-right: auto;
    
  }

  .btn-group button {
    background-color: #16213E; /* Green background */
    border: 1px solid black; /* Green border */
    color: white; /* White text */
    /* padding: 20px 18px; 
    width: 14.25%; */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    text-align: center;
    /* display: flex; */
    justify-content: center;
    border-radius: 11%;
    /* height: 140%; */
    
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  

  /* .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  .btn-group button:first-child {
    background-color: #0F3460;
  }
  
  .btn-group button:hover {
    background-color: #D9D9D9;
    color: #0F3460;
  } */

  

  .topbuttons{
      font-size: 24px;
      font-family: "Gothic A1";
      font-weight: 200;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      letter-spacing: 1%;
  }
  
  .floater{
      /* float: left; */
      /* padding-top: 5%; */
      display: flex;
  }

  .contact_info{
    /* float: left;
    padding-top: 5%; */
    flex: 1;
}

  .sizing{
      max-width: 20%;
      width: 5%;
      /* float: left; */
      flex: 1;
  }
  .maps{
      width: 60%;
      height: 80%;
      flex: 1;
  }

  .centering{
      width: 80%;
      height: 50%;
      margin-left: auto;
      margin-right: auto;
  }

  .contain2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .btn-group a {
    justify-content: center;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    background-color: #16213E; /* Green background */
    border: 1px solid black; /* Green border */
    color: white; /* White text */
    /* padding: 20px 18px; 
    width: 14.25%; */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    text-align: center;
    /* display: flex; */
    justify-content: center;
    border-radius: 11%;
  }
  
  /* Change the color of links on hover */
  .btn-group a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .btn-group a.active {
    background-color: #04AA6D;
    color: white;
  }

  .btn-group .nav {
    display: none;
  }

  /* .btn-group.responsive a {
    float: none;
    display: block;
    text-align: left;
  } */
  

  @media screen and (max-width: 600px) {
    .btn-group a:not(:first-child) {display: none;}
    .btn-group a.nav {
      float: right;
      display: block;
    }
  }
  /* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .btn-group.responsive {position: relative;}
    .btn-group.responsive a.nav {
      position: absolute;
      right: 0;
      top: 0;
    }
    .btn-group.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }